##Account TrongVT
#stripe.api.key=sk_test_51LcfqPBaMROQd3OY4scGaB3rAEvXL9LAPR56OxJ9fpBq144lKKQeQ6yIyiq8dWXv4CD5tSM6i5yjn6udLtJKWz7M00VZmk1zUO
#stripe.public.key=pk_test_51LcfqPBaMROQd3OYpnz5v8A0ROuTA7XjgQ3iqS809frjIRS7Xp5Bm6UsMCwrDbPI9WoOqeQ7wMZuhXApMnr58EIG00Od3pvuts
#
##Local TrongVT
#stripe.webhook.secret= whsec_bba05e82328a529c8a23b20244195d122068e9ca040ce35b0c8e408299b89a8a

server.port=8083

#datasource
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/stripe?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update


